<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidney W. Jackson III | Author & Books</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Sidney W. Jackson III</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#books">Books</a>
        <a href="#merch">Merch</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <section id="home" class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h2>Discover the Books of Sidney W. Jackson III</h2>
      <p>Thought‑provoking insights on civics, politics and social truths.</p>
      <a href="#books" class="btn">Browse Books</a>
    </div>
  </section>
  <section id="books" class="books-section">
    <div class="container">
      <h2>Books</h2>
      <div class="books-grid">
        <!-- Misconceptions and Truths :: Civics -->
        <div class="book-card">
          <img class="book-cover" src="images/civics-misconceptions-truth.png" alt="Misconceptions and Truths :: Civics">
          <h3>Misconceptions and Truths :: Civics</h3>
          <p class="book-description">An engaging exploration of the myths and realities surrounding the U.S. Constitution and civic life, encouraging readers to bridge knowledge gaps and think critically.</p>
          <a href="https://a.co/d/iD4i7kR" target="_blank" class="btn">Buy on Amazon</a>
        </div>
        <!-- Are the Democrats Failing, or are the Voters Misinformed? -->
        <div class="book-card">
          <img class="book-cover" src="images/democrats-failing-voters-misinformed.jpg" alt="Are the Democrats Failing, or are the Voters Misinformed?">
          <h3>Are the Democrats Failing, or are the Voters Misinformed?</h3>
          <p class="book-description">This timely analysis asks whether party performance or voter perception is to blame for political frustration, exploring the role of misinformation and civic responsibility.</p>
          <a href="https://www.amazon.com/s?k=Are+the+Democrats+Failing+or+are+the+Voters+Misinformed+Sidney+W+Jackson+III" target="_blank" class="btn">Buy on Amazon</a>
        </div>
        <!-- Tax Deed Bible -->
        <div class="book-card">
          <img class="book-cover" src="images/tax-deed-bible.jpg" alt="Tax Deed Bible">
          <h3>Tax Deed Bible</h3>
          <p class="book-description">A comprehensive, easy‑to‑follow guide to investing in tax‑deed auctions, demystifying the process for new and experienced investors alike.</p>
          <a href="https://www.amazon.com/s?k=Tax+Deed+Bible+Sidney+W+Jackson+III" target="_blank" class="btn">Buy on Amazon</a>
        </div>
        <!-- Narcissism in the Black Community -->
        <div class="book-card">
          <img class="book-cover" src="images/narcissism-black-community.jpg" alt="Narcissism in the Black Community">
          <h3>Narcissism in the Black Community</h3>
          <p class="book-description">A provocative examination of narcissism within the Black community, contrasting Foundational Black Americans and the African diaspora and challenging readers to confront uncomfortable truths.</p>
          <a href="https://www.amazon.com/s?k=Narcissism+in+the+Black+Community+Sidney+W+Jackson+III" target="_blank" class="btn">Buy on Amazon</a>
        </div>
        <!-- Self‑Destruction at the Ballot Box -->
        <div class="book-card">
          <img class="book-cover" src="images/self-destruction-at-the-ballot-box.jpg" alt="Self-Destruction at the Ballot Box">
          <h3>Self‑Destruction at the Ballot Box</h3>
          <p class="book-description">A critical look at how voting choices can undermine communities, encouraging readers to question political allegiances and consider the consequences of their ballots.</p>
          <a href="https://www.amazon.com/s?k=Self+Destruction+at+the+Ballot+Box+Sidney+W+Jackson+III" target="_blank" class="btn">Buy on Amazon</a>
        </div>
        <!-- In Science We Trust -->
        <div class="book-card">
          <img class="book-cover" src="images/in-science-we-trust.jpg" alt="In Science We Trust">
          <h3>In Science We Trust</h3>
          <p class="book-description">Reclaiming truth in a misinformed world, this book champions science and critical thinking as antidotes to misinformation and societal confusion.</p>
          <a href="https://www.amazon.com/s?k=In+Science+We+Trust+Sidney+W+Jackson+III" target="_blank" class="btn">Buy on Amazon</a>
        </div>

        <!-- Misconceptions and Truths of Everyday Social Stereotypes -->
        <div class="book-card">
          <img class="book-cover" src="images/misconceptions-everyday-social-stereotypes-with-name.png" alt="Misconceptions and Truths of Everyday Social Stereotypes">
          <h3>Misconceptions and Truths: Everyday Social Stereotypes</h3>
          <p class="book-description">An informative examination of common social stereotypes and the truths behind them, challenging preconceived notions and encouraging deeper understanding.</p>
          <a href="https://www.amazon.com/s?k=Misconceptions+and+Truths+of+Everyday+Social+Stereotypes+Sidney+W+Jackson+III" target="_blank" class="btn">Buy on Amazon</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Merch section showcasing apparel and accessories -->
  <section id="merch" class="merch-section">
    <div class="container">
      <h2>Merch</h2>
      <div class="merch-grid">
        <!-- T‑Shirts -->
        <div class="merch-card">
          <img src="images/merch-tshirt.png" alt="T‑Shirts">
          <h3>T‑Shirts</h3>
          <p>Show your support with exclusive Sidney W.&nbsp;Jackson III T‑shirt designs. Stay tuned for purchase links.</p>
          <a href="mailto:jacksonsjewels315@gmail.com" class="btn">Email to Purchase</a>
        </div>
        <!-- Hats -->
        <div class="merch-card">
          <img src="images/merch-hat.png" alt="Hats">
          <h3>Hats</h3>
          <p>Complete your look with our stylish hats. More details and purchase options coming soon.</p>
          <a href="mailto:jacksonsjewels315@gmail.com" class="btn">Email to Purchase</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about-section">
    <div class="container">
      <h2>About the Author</h2>
      <p>Sidney&nbsp;W.&nbsp;Jackson&nbsp;III was born on March&nbsp;15,&nbsp;1974. He discovered his love for writing and performance during his time at George&nbsp;Westinghouse High School, where he began as a poet and aspiring rapper. After high school he attended New York City College of Technology, immersing himself in grassroots activism. One formative experience was marching across the Brooklyn Bridge in response to a high‑profile case of police brutality, which highlighted for him both the power and fragility of solidarity across Black and Hispanic communities.</p>

      <p>The aftermath of Hurricane&nbsp;Katrina and the political climate of the early 2000s further sparked Sidney’s interest in civic engagement. Inspired by both outrage at government failures and hope in new leadership, he began to explore politics in earnest. Over the years he has continued to write – not only poetry and music, but essays and books – studying group narcissism and its effect on the Black community as a pathway to healing and unity. Through his work, Sidney challenges complacency and encourages readers to build bridges across communities.</p>
    </div>
  </section>
  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contact</h2>
      <p>If you have questions, feedback, or just want to say hello, feel free to reach out.</p>
      <ul class="contact-info">
        <li>Email: <a href="mailto:jacksonsjewels315@gmail.com">jacksonsjewels315@gmail.com</a></li>
        <li>Follow me on social: 
          <a href="https://www.facebook.com/share/1Ca3Jc93NU/" target="_blank">Facebook</a> | 
          <a href="https://www.instagram.com/daddyo1432004?igsh=MTdjbXFjcWNsM294eA==" target="_blank">Instagram</a>
        </li>
      </ul>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 Sidney W. Jackson III. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
