/* Global styles */
:root {
  --primary-color: #d88727;
  --primary-color-dark: #b1731f;
  --secondary-color: #f7f4ef;
  --text-color: #333333;
  --bg-color: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #e5e5e5;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}

header h1 {
  font-size: 1.5rem;
}

nav a {
  margin-left: 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--primary-color);
}

.hero {
  height: 80vh;
  background-image: url('images/hero.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 3.5rem; /* offset header height */
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.hero-content {
  position: relative;
  text-align: center;
  color: #ffffff;
  padding: 0 1rem;
}

.hero-content h2 {
  font-size: 2.75rem;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.books-section, .about-section, .contact-section, .merch-section {
  /* Add consistent padding to all major sections, including the new merch section */
  padding: 4rem 1rem;
}

.books-section h2, .about-section h2, .contact-section h2, .merch-section h2 {
  /* Center and size section headings uniformly */
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.book-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-cover {
  width: 100%;
  height: 280px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Ensure book cover images scale nicely and crop to fit their container */
.book-card img.book-cover {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Offset scrolling so section anchors aren't hidden behind the fixed header */
#books {
  scroll-margin-top: 4rem;
}

.book-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: var(--text-color);
}

.book-description {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.about-section p, .contact-section p, .contact-info li {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.about-section p {
  line-height: 1.6;
}

.contact-info {
  list-style: none;
  padding: 0;
  text-align: center;
}

.contact-info li a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-info li a:hover {
  text-decoration: underline;
}

/* Merch section grid and card styles mirror the book layouts */
.merch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.merch-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.merch-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

footer {
  background-color: #f0f0f0;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
}
